{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=ASPFullStackBMAD;User Id=sa;Password=***ROTATED-DEV-PASSWORD-REMOVED***;TrustServerCertificate=True"
  },
  "Jwt": {
    "SigningKey": "***ROTATED-DEV-JWT-KEY-REMOVED***",
    "Issuer": "ASPFullStackBMAD",
    "Audience": "ASPFullStackBMAD",
    "ExpiryMinutes": 60
  },
  "Cors": {
    "FrontendOrigin": "http://localhost:5173"
  }
}
